# web-mvp-kotlin

./: .gitignore  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kotlinmvpweb/demo/: Application.kt
src/main/kotlin/com/kotlinmvpweb/demo/controller/: MessageController.kt
src/main/kotlin/com/kotlinmvpweb/demo/model/: Greeting.kt  Message.kt
src/main/kotlin/com/kotlinmvpweb/demo/repository/: MessageRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/kotlinmvpweb/demo/: HelloWorldTest.kt
